-- MySQL Script generated by MySQL Workbench
-- Tue Dec 22 09:39:11 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema consiliacion-contable
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consiliacion-contable
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consiliacion-contable` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `consiliacion-contable` ;

-- -----------------------------------------------------
-- Table `consiliacion-contable`.`archivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consiliacion-contable`.`archivos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `extension` VARCHAR(255) NULL DEFAULT NULL,
  `estado` TINYINT(1) NULL DEFAULT NULL,
  `createdAt` DATETIME NOT NULL,
  `updatedAt` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `consiliacion-contable`.`grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consiliacion-contable`.`grupos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `createdAt` DATETIME NOT NULL,
  `updatedAt` DATETIME NOT NULL,
  `archivoId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `archivoId` (`archivoId` ASC) VISIBLE,
  CONSTRAINT `grupos_ibfk_1`
    FOREIGN KEY (`archivoId`)
    REFERENCES `consiliacion-contable`.`archivos` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `consiliacion-contable`.`archivodetalles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consiliacion-contable`.`archivodetalles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ctaContable` DECIMAL(10,0) NULL DEFAULT NULL,
  `nomContable` VARCHAR(255) NULL DEFAULT NULL,
  `ref` VARCHAR(255) NULL DEFAULT NULL,
  `C1` DECIMAL(10,0) NULL DEFAULT NULL,
  `C2` DECIMAL(10,0) NULL DEFAULT NULL,
  `C3` DECIMAL(10,0) NULL DEFAULT NULL,
  `C4` DECIMAL(10,0) NULL DEFAULT NULL,
  `C5` DECIMAL(10,0) NULL DEFAULT NULL,
  `C6` DECIMAL(10,0) NULL DEFAULT NULL,
  `C7` DECIMAL(10,0) NULL DEFAULT NULL,
  `C8` DECIMAL(10,0) NULL DEFAULT NULL,
  `tipoCambio` DECIMAL(10,0) NULL DEFAULT 1,
  `debeReclas` DECIMAL(10,0) NULL DEFAULT NULL,
  `haberReclas` DECIMAL(10,0) NULL DEFAULT NULL,
  `debeAjuste` DECIMAL(10,0) NULL DEFAULT NULL,
  `haberAjuste` DECIMAL(10,0) NULL DEFAULT NULL,
  `grupoId` INT(11) NULL DEFAULT NULL,
  `archivoId` INT(11) NULL DEFAULT NULL,
  `createdAt` DATETIME NOT NULL,
  `updatedAt` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `grupoId` (`grupoId` ASC) VISIBLE,
  CONSTRAINT `archivodetalles_ibfk_1`
    FOREIGN KEY (`grupoId`)
    REFERENCES `consiliacion-contable`.`grupos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `consiliacion-contable`.`encabezadocolumnas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consiliacion-contable`.`encabezadocolumnas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `columna` VARCHAR(255) NULL DEFAULT NULL,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  `archivoId` INT(11) NULL DEFAULT NULL,
  `estado` TINYINT(1) NULL DEFAULT NULL,
  `createdAt` DATETIME NOT NULL,
  `updatedAt` DATETIME NOT NULL,
  `grupoId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `grupoId` (`grupoId` ASC) VISIBLE,
  CONSTRAINT `encabezadocolumnas_ibfk_1`
    FOREIGN KEY (`grupoId`)
    REFERENCES `consiliacion-contable`.`grupos` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `consiliacion-contable`.`partidas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consiliacion-contable`.`partidas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ctaContable` DECIMAL(10,0) NULL DEFAULT NULL,
  `nomContable` VARCHAR(255) NULL DEFAULT NULL,
  `debe` DOUBLE NULL DEFAULT NULL,
  `haber` DOUBLE NULL DEFAULT NULL,
  `tipo` VARCHAR(255) NULL DEFAULT NULL,
  `estado` TINYINT(1) NULL DEFAULT NULL,
  `archivoId` DECIMAL(10,0) NULL DEFAULT NULL,
  `grupoId` DECIMAL(10,0) NULL DEFAULT NULL,
  `createdAt` DATETIME NOT NULL,
  `updatedAt` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

USE `consiliacion-contable` ;

-- -----------------------------------------------------
-- procedure getFieldDetail
-- -----------------------------------------------------

DELIMITER $$
USE `consiliacion-contable`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFieldDetail`(IN aId INT)
BEGIN
	set @cols := (select group_concat('b.',columna, ' as ', '"', descripcion,'"' separator ', ') from encabezadocolumnas  where archivoId = aId and estado = 1 and columna in ('C1','C2','C3','C4','C5','C6','C7','C8') order by columna asc);
    
    set @sql = concat( 
        'select a.nombre as grupo, b.ctaContable, b.nomContable, b.ref, ', 
        @cols,
        ', b.tipoCambio, b.debeReclas, b.haberReclas, b.debeAjuste, b.haberAjuste ',
        ' from grupos as a ',
        ' inner join archivodetalles as b on a.id = b.grupoId where a.archivoId = ', 
        aId
        
    );

    PREPARE dynamic_statement FROM @sql;
    EXECUTE dynamic_statement;
    set @sql := null;
    set @cols := null;
    DEALLOCATE PREPARE dynamic_statement;
                      
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
